* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

html {
    font-family: 'Outfit', sans-serif;
    min-height: 100%;
}

.desktop {
    display: none;
}

@media (min-width: 768px) {
    .desktop {
        display: initial;
    }
}



header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

header a {
    color: #ffffff;
}

header nav a {
    text-decoration: none;
    padding: 10px 15px;
}

header nav.center {
    text-align: center;
}

header nav.right {
    text-align: right;

}

header nav a:hover {
    background: #5d5f69;
}

header a svg {
    height: 24px;
    width: 120px;
}


section {
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

section .content {
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
}

section .content h1 a {
    font-size: 24px;
    width: 200px;
    height: 100px;
    padding-top: 5px;
}

section .model-3 {
    font-size: 40px;
    color: #ffffff;
}

section a {
    font-size: 18px;
    color:#ffffff;
}

.container {
    position: relative;
    width: 1004px;
    margin: 0 auto;
}

section .bott-content {
    position: absolute;
    bottom: 20px;
    left: 230px;
}

section .bott-content li {
    font-weight: bold;
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 25px;
    font-size: 16px;
}

.buy-now {
    text-decoration: none;
    font-size: 22px;
    position: absolute;
    bottom: 30px;
    right: 150px;
    background: none;
    border: 3px #ffffff solid;
    padding: 7px 40px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}


.buy-now:hover {
    color: rgb(6, 6, 6);
    background: #ffffff;
}

